T:{Count:1b,id:"gtceu:tiny_cassiterite_dust"}
T:{Count:1b,id:"gtceu:iron_hammer",tag:{GT.Behaviours:{},GT.Tool:{AttackDamage:3.0f,AttackSpeed:-2.8f,Damage:0,HarvestLevel:2,MaxDamage:256,ToolSpeed:6.0f}}}
T:{Count:1b,id:"gtceu:stainless_steel_wrench",tag:{GT.Behaviours:{},GT.Tool:{AttackDamage:6.0f,AttackSpeed:-2.8f,Damage:0,HarvestLevel:3,MaxDamage:1024,ToolSpeed:11.0f}}}
T:{Count:1b,id:"gtceu:bronze_plate"}
T:{Count:1b,id:"gtceu:steam_miner"}
T:{Count:1b,id:"gtceu:lp_steam_rock_crusher"}
T:{Count:1b,id:"gtceu:lp_steam_alloy_smelter"}
T:{Count:1b,id:"gtceu:lp_steam_furnace"}
T:{Count:1b,id:"gtceu:lp_steam_forge_hammer"}
T:{Count:1b,id:"gtceu:lp_steam_compressor"}
T:{Count:1b,id:"gtceu:lp_steam_macerator"}
T:{Count:1b,id:"gtceu:lp_steam_extractor"}
T:{Count:1b,id:"gtceu:lp_steam_solar_boiler"}
T:{Count:1b,id:"gtceu:lp_steam_solid_boiler"}
T:{Count:1b,id:"pocketstorage:psu_1"}
