T:{Count:1b,id:"irons_spellbooks:blank_rune"}
T:{Count:1b,id:"minecraft:spruce_log"}
T:{Count:1b,id:"minecraft:deepslate_emerald_ore"}
T:{Count:1b,id:"create:blaze_cake_base"}
T:{Count:1b,id:"createchromaticreturn:radiant_glow_claws"}
T:{Count:1b,id:"createchromaticreturn:bedrock_shard"}
T:{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl3"}
T:{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl2",tag:{Damage:0}}
T:{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl1",tag:{Damage:0}}
