{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "College Server",
  "version": "V6",
  "author": "",
  "files": [
    {
      "projectID": 355440,
      "fileID": 5093111,
      "required": false
    },
    {
      "projectID": 314645,
      "fileID": 4783229,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5062092,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635837,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4776898,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5142024,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 982483,
      "fileID": 5159663,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 884893,
      "fileID": 4735546,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 949296,
      "fileID": 4967968,
      "required": false
    },
    {
      "projectID": 646668,
      "fileID": 5000113,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5156767,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872816,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763424,
      "required": true
    },
    {
      "projectID": 813017,
      "fileID": 4920539,
      "required": true
    },
    {
      "projectID": 919412,
      "fileID": 4781905,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4722487,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129280,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080954,
      "required": true
    },
    {
      "projectID": 905508,
      "fileID": 5026593,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5130517,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 896667,
      "fileID": 5142238,
      "required": true
    },
    {
      "projectID": 916864,
      "fileID": 4772450,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4036351,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4655495,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763416,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5149389,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 911386,
      "fileID": 5037094,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 4008246,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5106143,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767602,
      "required": true
    },
    {
      "projectID": 568645,
      "fileID": 4841878,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5052832,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5144911,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 5077785,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4780537,
      "required": true
    },
    {
      "projectID": 945137,
      "fileID": 4981213,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4632363,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5048131,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041213,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 4559497,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 4887623,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 4902710,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 854169,
      "fileID": 4654344,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102255,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 4765981,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 833501,
      "fileID": 4983594,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5140815,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 4534768,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4630215,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4942589,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 963802,
      "fileID": 5043402,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807868,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714432,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5098111,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5137571,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5082102,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5102261,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4645610,
      "required": true
    },
    {
      "projectID": 597007,
      "fileID": 4779979,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093215,
      "required": true
    },
    {
      "projectID": 936742,
      "fileID": 4886039,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5144803,
      "required": true
    },
    {
      "projectID": 935929,
      "fileID": 5141752,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5051491,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 4759287,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702621,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 4733439,
      "required": true
    },
    {
      "projectID": 971089,
      "fileID": 5082880,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079953,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4734608,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4901411,
      "required": true
    },
    {
      "projectID": 895548,
      "fileID": 4982073,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5093365,
      "required": true
    },
    {
      "projectID": 532169,
      "fileID": 4032160,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4685484,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875870,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089750,
      "required": true
    },
    {
      "projectID": 834415,
      "fileID": 4591996,
      "required": true
    },
    {
      "projectID": 919759,
      "fileID": 5158867,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 927162,
      "fileID": 4815097,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5048691,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3873783,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 5088780,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 3944669,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 5127057,
      "required": true
    },
    {
      "projectID": 909469,
      "fileID": 4734648,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4569097,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735325,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4655213,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5062830,
      "required": true
    },
    {
      "projectID": 686055,
      "fileID": 4427733,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5065808,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 5151063,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5102238,
      "required": true
    },
    {
      "projectID": 850891,
      "fileID": 5002289,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 4098367,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4861827,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5080310,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": false
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 923277,
      "fileID": 5081618,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4715935,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5005332,
      "required": true
    }
  ],
  "overrides": "overrides"
}