T:{Count:1b,id:"ars_nouveau:caster_tome",tag:{"ars_nouveau:caster":{current_slot:0,flavor:"The bite from this storm is worse than its bark.",hidden_recipe:"",is_hidden:0b,spell_count:1,spells:{spell0:{name:"Aurellia's Bite Storm",recipe:{part0:"ars_nouveau:glyph_projectile",part1:"ars_nouveau:glyph_linger",part2:"ars_nouveau:glyph_sensitive",part3:"ars_nouveau:glyph_fangs",part4:"ars_nouveau:glyph_lightning",part5:"ars_nouveau:glyph_amplify",part6:"ars_nouveau:glyph_amplify",part7:"ars_nouveau:glyph_extend_time",part8:"ars_nouveau:glyph_extend_time",part9:"ars_nouveau:glyph_extend_time",size:10},sound:{pitch:1.0f,soundTag:{id:"ars_nouveau:tempestry_family"},volume:1.0f},spellColor:{b:203,g:119,r:255,type:"ars_nouveau:constant"}}}},display:{Name:'{"italic":true,"color":"dark_purple","text":"Aurellia\'s Bite Storm"}'}}}
T:{Count:1b,id:"pocketstorage:psu_1"}
