Minecraft
AE2WTLib
Advanced Peripherals
Alloyed Guns
Applied Energistics 2
Applied Mekanistics
Ars Artifice
Ars Creo
Ars Elemental
Ars Nouveau
Ars Nouveau - Extended Glyphs
Ars Omega
Ars Énergistique
Biomes O' Plenty
CC: Tweaked
CC:C Bridge
Create
Create : Encased
Create Applied Kinetics
Create Big Cannons
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco Casing
Create Diesel Generators
Create Enchantment Industry
Create Goggles
Create Gourmet
Create Haven Qualities
Create Jetpack
Create Mechanical Extruder
Create Mechanical Spawner
Create Ore Excavation
Create Quality of Life
Create Railways Navigator
Create Recycling
Create Sabers
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create Unbreakable Tools Mod
Create Upgraded Armor
Create Utilities
Create slime Craft
Create: Alloyed
Create: Balanced Flight
Create: Bells & Whistles
Create: Chromatic Return
Create: Components and Additions
Create: Connected
Create: Design n' Decor
Create: Dreams & Desires
Create: Factory
Create: Framed
Create: Garnished
Create: Interiors
Create: Netherless
Create: New Age
Create: Power Loader
Create: The Factory Must Grow
Create: Tweaked Controllers
Create: Vintage Improvements
CreateArmory
Dave's Building Extended
Enchanting Infuser
Energy Meter
Expanding Technologies
Explorer's Compass
Extreme Reactors
GregTech
Guardian Beam Defense
Immersive Engineering
Iron's Spells 'n Spellbooks
Lightman's Currency
Lootr
Mekanism
Mekanism Explosives
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
Modern Train Parts
Modonomicon
More Immersive Wires
More Mekanism Processing
MrCrayfish's Gun Mod
Nature's Compass
Occultism
Rechiseled
Rechiseled: Create
Refined Storage
Refined Storage Addons
Secret Rooms 6
SecurityCraft
Zero CORE 2
create: things and misc
Artifacts
Beautify
Builders Crafts & Addition
Chipped
Chisel Chipped Integration
Comforts
Construction Wand
CookingForBlockheads
Create: Central Kitchen
Croptopia
Farmer's Delight
Handcrafted
Immersive Aircraft
Immersive Posts
Quark
chisels-and-bits
Pocket Storage
